\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@input{template.aux}
\babel@aux{bulgarian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:mascot-no-frame-cartoonish}{{3}{3}{}{fig:mascot-no-frame-cartoonish}{}}
\@writefile{snm}{\beamer@slide {fig:mascot-no-frame-cartoonish}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Основни понятия}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Основни понятия}{4}{Основни понятия}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{voyager2}
\abx@aux@segm{0}{0}{voyager2}
\abx@aux@cite{0}{voyager2}
\abx@aux@segm{0}{0}{voyager2}
\abx@aux@cite{0}{raid6}
\abx@aux@segm{0}{0}{raid6}
\abx@aux@cite{0}{raid6}
\abx@aux@segm{0}{0}{raid6}
\abx@aux@cite{0}{cd}
\abx@aux@segm{0}{0}{cd}
\abx@aux@cite{0}{qr}
\abx@aux@segm{0}{0}{qr}
\abx@aux@cite{0}{mackay_itila}
\abx@aux@segm{0}{0}{mackay_itila}
\newlabel{fig:setup}{{4}{5}{Основни понятия}{fig:setup}{}}
\@writefile{snm}{\beamer@slide {fig:setup}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:voy2}{{4}{6}{Основни понятия}{fig:voy2}{}}
\@writefile{snm}{\beamer@slide {fig:voy2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{fig:raid6}{{4}{7}{Основни понятия}{fig:raid6}{}}
\@writefile{snm}{\beamer@slide {fig:raid6}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\newlabel{fig:noise}{{4}{9}{Основни понятия}{fig:noise}{}}
\@writefile{snm}{\beamer@slide {fig:noise}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\newlabel{fig:channel}{{4}{11}{Основни понятия}{fig:channel}{}}
\@writefile{snm}{\beamer@slide {fig:channel}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\pgfsyspdfmark {pgfid3}{1864679}{15423461}
\pgfsyspdfmark {pgfid4}{1864679}{14039673}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid5}{1864679}{14191511}
\pgfsyspdfmark {pgfid6}{1864679}{12807723}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid7}{1864679}{16287333}
\pgfsyspdfmark {pgfid8}{1864679}{14903545}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid9}{1864679}{15841006}
\pgfsyspdfmark {pgfid10}{1864679}{14457218}
\newlabel{fig:parity-check}{{15}{16}{Основни понятия}{fig:parity-check}{}}
\@writefile{snm}{\beamer@slide {fig:parity-check}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Код на Хеминг}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Код на Хеминг}{17}{Код на Хеминг}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Линейни блокови кодове}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Линейни блокови кодове}{28}{Линейни блокови кодове}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{fig:sphere-pack}{{30}{33}{Линейни блокови кодове}{fig:sphere-pack}{}}
\@writefile{snm}{\beamer@slide {fig:sphere-pack}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid13}{1864679}{15922018}
\pgfsyspdfmark {pgfid14}{1864679}{14538230}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid15}{1864679}{13259995}
\pgfsyspdfmark {pgfid16}{1864679}{11876207}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid17}{1864679}{12732433}
\pgfsyspdfmark {pgfid18}{1864679}{11348645}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Циклични кодове}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Циклични кодове}{53}{Циклични кодове}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\newlabel{fig:roots-of-unity}{{52}{56}{Циклични кодове}{fig:roots-of-unity}{}}
\@writefile{snm}{\beamer@slide {fig:roots-of-unity}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid21}{1864679}{13607000}
\pgfsyspdfmark {pgfid22}{1864679}{12223212}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pgfsyspdfmark {pgfid23}{1864679}{15692446}
\pgfsyspdfmark {pgfid24}{1864679}{14308658}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Какво е код на Рид-Соломон?}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Какво е код на Рид-Соломон?}{63}{Какво е код на Рид-Соломон?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Как се използват Рид-Соломон кодовете?}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Как се използват Рид-Соломон кодовете?}{65}{Как се използват Рид-Соломон кодовете?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Какви приложения имат Рид-Соломон кодовете?}{67}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Какви приложения имат Рид-Соломон кодовете?}{67}{Какви приложения имат Рид-Соломон кодовете?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Литература}{70}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Литература}{70}{Литература}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\abx@aux@read@bbl@mdfivesum{D1F6AC267D40A1AFBD0EE09AE6518C7A}
\abx@aux@defaultrefcontext{0}{cd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raid6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay_itila}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voyager2}{anyt/global//global/global}
\gdef \@abspage@last{71}
