% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{cd}{standard}{}
      \list{organization}{1}{%
        {International Electrotechnical Commission}%
      }
      \field{labelalpha}{99}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{note}{Defines Cross‑Interleaved Reed–Solomon Coding (CIRC) for error correction in audio CDs}
      \field{title}{IEC 60908:1999 — Compact Disc Digital Audio System}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://standards.iteh.ai/catalog/standards/clc/7e75f508-8dea-4477-8151-dfac03511623/en-60908-1999
      \endverb
      \verb{url}
      \verb https://standards.iteh.ai/catalog/standards/clc/7e75f508-8dea-4477-8151-dfac03511623/en-60908-1999
      \endverb
    \endentry
    \entry{raid6}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c04f66f13099df5f7035de3ba0cf031}{%
           family={{Anadoxin}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5c04f66f13099df5f7035de3ba0cf031}
      \strng{fullhash}{5c04f66f13099df5f7035de3ba0cf031}
      \strng{bibnamehash}{5c04f66f13099df5f7035de3ba0cf031}
      \strng{authorbibnamehash}{5c04f66f13099df5f7035de3ba0cf031}
      \strng{authornamehash}{5c04f66f13099df5f7035de3ba0cf031}
      \strng{authorfullhash}{5c04f66f13099df5f7035de3ba0cf031}
      \field{labelalpha}{Ana20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://anadoxin.org/blog/error-recovery-in-raid6.html}}
      \field{note}{достъпено на 02.02.2026}
      \field{title}{Reed–Solomon Error Recovery in RAID‑6}
      \field{year}{2020}
    \endentry
    \entry{mackay_itila}{book}{}
      \name{author}{1}{}{%
        {{hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelimb J.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{bibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorbibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authornamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \field{labelalpha}{Mac03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-521-64298-1}
      \field{note}{\url{https://www.inference.org.uk/itprnn/book.pdf} достъпено на 02.02.2026}
      \field{title}{Information Theory, Inference, and Learning Algorithms}
      \field{year}{2003}
    \endentry
    \entry{voyager2}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{labelalpha}{NAS26}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://science.nasa.gov/mission/voyager/voyager-2/}}
      \field{note}{достъпено на 02.02.2026}
      \field{title}{Voyager 2 -- NASA Science}
      \field{year}{2026}
    \endentry
  \enddatalist
  \missing{qr}
\endrefsection
\endinput

